# phincon_tes_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gib/pokemon_bagus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gib/pokemon_bagus/: MyApplication.kt
app/src/main/java/com/gib/pokemon_bagus/adapter/: EffectPokemonAdapter.kt  PokemonAdapter.kt  PokemonFavortiAdapter.kt
app/src/main/java/com/gib/pokemon_bagus/data/api/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/gib/pokemon_bagus/data/viewmodel/: PokemonViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gib/pokemon_bagus/db/: DatabaseHelper.kt  DatabaseHelperImpl.kt  StokRoomDatabase.kt
app/src/main/java/com/gib/pokemon_bagus/db/dao/: PokemonEffectDao.kt
app/src/main/java/com/gib/pokemon_bagus/helper/: AutoFitGridRecyclerView.java  CheckForSDCard.kt  DialogHelper.kt  DownloadFile.java  DownloadTask.java  FragmentViewBindingDelegate.kt  GlideImageLoadingService.kt  GlobalVar.kt  Loading.kt  LogOutTimerUtil.java  MyAsyncTasks.java  SessionManager.kt  ViewBindingUtils.kt
app/src/main/java/com/gib/pokemon_bagus/model/: DataModel.kt  PokemonEffect.kt  Resource.kt  Status.kt
app/src/main/java/com/gib/pokemon_bagus/model/request/: BannerRequest.kt
app/src/main/java/com/gib/pokemon_bagus/model/response/: AbilityPokemonByIdResponse.kt  AbilityPokemonResponse.kt  Banner.kt
app/src/main/java/com/gib/pokemon_bagus/view/activity/: HomeActivity.kt
app/src/main/java/com/gib/pokemon_bagus/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gib/pokemon_bagus/view/fragment/: DetailPokemonFragment.kt  HomeFragment.kt  ListFavoriteFragment.kt  PdfFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: bg_border_edit_text.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail_pokemon.xml  fragment_home.xml  fragment_list_favorite.xml  fragment_my_plans.xml  item_effect_pokemon.xml  item_plant_documents.xml  item_pokemon.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_pokemon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_pokemon_background.xml  strings.xml  styles.xml
app/src/test/java/com/gib/pokemon_bagus/: ExampleUnitTest.java
